# QuestAssistant

./: QuestAssistant.csproj  QuestAssistant.sln  appsettings.json  credentials.json  run.sh
QuestAssistant/: Dockerfile  Program.cs  QuestAssistant.csproj  QuestAssistant.sln  config.yaml
QuestAssistant/Logic/: Taskmanager.cs
QuestAssistant/Models/: ErrorViewModel.cs  TaskItem.cs  User.cs
QuestAssistant/Services/: GoogleCalendarService.cs
QuestAssistant/Utility/: ExcelDataReader.cs
QuestAssistant/src/: Unbenannte Tabelle.xlsx
QuestAssistant/src/Properties/: launchSettings.json
QuestAssistant/src/Views/Shared/: _Layout.cshtml
lllll/src/: Dockerfile
lllll/src/Logic/: Taskmanager.cs
lllll/src/Views/: _ViewImports.cshtml
questassistant/: config.json  config.yaml
questassistant/src/Controllers/: HomeController.cs
questassistant/src/Models/: HallOfFameEntry.cs
